# Ggul-Ddeok-BE

./: .gitignore  Dockerfile  PROJECT.md  README.md  build.gradle  docker-compose.yml  init-letsencrypt.sh  settings.gradle
nginx/conf.d/: default.conf
src/main/java/com/example/ggulddeokbe/: GgulDdeokBeApplication.java
src/main/java/com/example/ggulddeokbe/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/example/ggulddeokbe/domain/bookmark/domain/: Bookmark.java
src/main/java/com/example/ggulddeokbe/domain/bookmark/dto/: BookmarkRequest.java  BookmarkResponse.java
src/main/java/com/example/ggulddeokbe/domain/bookmark/service/: BookmarkService.java
src/main/java/com/example/ggulddeokbe/domain/policy/controller/: PolicyController.java
src/main/java/com/example/ggulddeokbe/domain/policy/domain/: InterestArea.java  Region.java
src/main/java/com/example/ggulddeokbe/domain/policy/dto/: PolicyDetailResponse.java  PolicyListResponse.java
src/main/java/com/example/ggulddeokbe/domain/policy/service/: PolicyDetailQueryService.java  PolicyListQueryService.java  PolicyQueryService.java
src/main/java/com/example/ggulddeokbe/domain/user/controller/: UserController.java
src/main/java/com/example/ggulddeokbe/domain/user/domain/: User.java
src/main/java/com/example/ggulddeokbe/domain/user/dto/: UserInfoResponse.java
src/main/java/com/example/ggulddeokbe/domain/user/facade/: UserFacade.java
src/main/java/com/example/ggulddeokbe/domain/user/service/: UserQueryService.java
src/main/java/com/example/ggulddeokbe/global/cache/: RedisConfig.java
src/main/java/com/example/ggulddeokbe/global/config/: SwaggerConfig.java
src/main/java/com/example/ggulddeokbe/global/exception/: BaseException.java  ErrorCode.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/ggulddeokbe/global/exception/response/: ErrorResponse.java
src/main/java/com/example/ggulddeokbe/global/security/: SecurityConfig.java
src/main/java/com/example/ggulddeokbe/global/security/auth/: AuthDetails.java  AuthDetailsService.java
src/main/java/com/example/ggulddeokbe/global/security/jwt/: JwtFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenResponse.java
src/main/java/com/example/ggulddeokbe/global/swagger/: ApiErrorCodes.java  ErrorCodeOperationCustomizer.java
src/main/java/com/example/ggulddeokbe/infra/feign/client/: YouthPolicyClient.java
src/main/java/com/example/ggulddeokbe/infra/feign/config/: FeignConfig.java
src/main/java/com/example/ggulddeokbe/infra/feign/exception/: FeignErrorDecoder.java
src/main/java/com/example/ggulddeokbe/infra/gemini/: GeminiSummaryService.java
src/main/java/com/example/ggulddeokbe/infra/groq/: GroqSummaryService.java
src/main/java/com/example/ggulddeokbe/infra/oauth/handler/: Oauth2FailureHandler.java  Oauth2SuccessHandler.java
src/main/resources/: application.yml
(+8 files in other folders)
